<!DOCTYPE html>
<html>
<head>
  <title>FC Internazionale</title>
</head>
<body>
  <h1>Főoldal</h1>
  <ul>
<link rel="stylesheet" type="text/css" href="fcinter.css">
</head>
<body class="hatter1">
    <li><a href="fcinter.html">FC Internazionale</a></li>
    <li><a href="Manchester_city.html">Manchester City</a></li>
  <p>Üdvözöllek az FC Internazionale oldalán!</p>
  <h2>Játékosok</h2>
  <table>
    <tr>
      <th>Név</th>
      <th>Kép</th>
    </tr>
    <tr>
      <td>Romelu Lukaku</td>
      <td><img src="img/jatekos4.jpg" alt="Romelu Lukaku"></td>
    </tr>
    <tr>
      <td>Diego Milito</td>
      <td><img src="img/jatekos5.jpg" alt="Diego Milito"></td>
    </tr>
    <tr>
      <td>Ivan Perišić</td>
      <td><img src="img/Jatekos6.jpg" alt="Ivan Perišić"></td>
    </tr>
    <tr>
      <td>Danilo D'Ambrosio</td>
      <td><img src="img/jatekos7.jpg" alt="Danilo D'Ambrosio"></td>
    </tr>
</body>
</html>